In [89]:
import pandas as pd

In [90]:
import numpy as np

In [91]:
from numpy.random import randn

In [92]:
df = pd.DataFrame(randn(5,7),index='A B C D E'.split(),columns='F G H I J K L'.split(),dtype=float)

In [93]:
df

          F         G         H         I         J         K         L
A  0.331217 -0.104085  2.269891  0.184434 -0.459416 -1.289253  0.653792
B -1.343849 -0.327344 -0.676280 -0.031915 -0.127302  1.936515  0.961225
C -1.306944  1.366364  0.693438 -0.178956  1.748724 -0.665983 -0.225441
D  0.426007 -0.585536  0.284760  1.222940  0.086646  0.032614 -0.098786
E -0.573818 -0.442612  0.158848  0.752087  0.710269 -0.576268 -1.759310

In [94]:
#search by column name
df['I']

A    0.184434
B   -0.031915
C   -0.178956
D    1.222940
E    0.752087
Name: I, dtype: float64

In [95]:
#pass  a list of column names
df[["F","I"]]

          F         I
A  0.331217  0.184434
B -1.343849 -0.031915
C -1.306944 -0.178956
D  0.426007  1.222940
E -0.573818  0.752087

In [96]:
df.iloc[:,0:5]

          F         G         H         I         J
A  0.331217 -0.104085  2.269891  0.184434 -0.459416
B -1.343849 -0.327344 -0.676280 -0.031915 -0.127302
C -1.306944  1.366364  0.693438 -0.178956  1.748724
D  0.426007 -0.585536  0.284760  1.222940  0.086646
E -0.573818 -0.442612  0.158848  0.752087  0.710269

In [97]:
type(df['I'])

pandas.core.series.Series

In [98]:
df["added"]=df["F"]+df["J"]
df

,F,G,H,I,J,K,L,added
A,0.331217,-0.104085,2.269891,0.184434,-0.459416,-1.289253,0.653792,-0.128199
B,-1.343849,-0.327344,-0.676280,-0.031915,-0.127302,1.936515,0.961225,-1.471151
C,-1.306944,1.366364,0.693438,-0.178956,1.748724,-0.665983,-0.225441,0.441779
D,0.426007,-0.585536,0.284760,1.222940,0.086646,0.032614,-0.098786,0.512653
E,-0.573818,-0.442612,0.158848,0.752087,0.710269,-0.576268,-1.759310,0.136451

In [99]:
df["Means"]=df.iloc[2:2,4:5]

In [100]:
df

,F,G,H,I,J,K,L,added,Means
A,0.331217,-0.104085,2.269891,0.184434,-0.459416,-1.289253,0.653792,-0.128199,NaN
B,-1.343849,-0.327344,-0.676280,-0.031915,-0.127302,1.936515,0.961225,-1.471151,NaN
C,-1.306944,1.366364,0.693438,-0.178956,1.748724,-0.665983,-0.225441,0.441779,NaN
D,0.426007,-0.585536,0.284760,1.222940,0.086646,0.032614,-0.098786,0.512653,NaN
E,-0.573818,-0.442612,0.158848,0.752087,0.710269,-0.576268,-1.759310,0.136451,NaN

In [101]:
df.drop("Means",axis=1)

,F,G,H,I,J,K,L,added
A,0.331217,-0.104085,2.269891,0.184434,-0.459416,-1.289253,0.653792,-0.128199
B,-1.343849,-0.327344,-0.676280,-0.031915,-0.127302,1.936515,0.961225,-1.471151
C,-1.306944,1.366364,0.693438,-0.178956,1.748724,-0.665983,-0.225441,0.441779
D,0.426007,-0.585536,0.284760,1.222940,0.086646,0.032614,-0.098786,0.512653
E,-0.573818,-0.442612,0.158848,0.752087,0.710269,-0.576268,-1.759310,0.136451

In [102]:
df

,F,G,H,I,J,K,L,added,Means
A,0.331217,-0.104085,2.269891,0.184434,-0.459416,-1.289253,0.653792,-0.128199,NaN
B,-1.343849,-0.327344,-0.676280,-0.031915,-0.127302,1.936515,0.961225,-1.471151,NaN
C,-1.306944,1.366364,0.693438,-0.178956,1.748724,-0.665983,-0.225441,0.441779,NaN
D,0.426007,-0.585536,0.284760,1.222940,0.086646,0.032614,-0.098786,0.512653,NaN
E,-0.573818,-0.442612,0.158848,0.752087,0.710269,-0.576268,-1.759310,0.136451,NaN

In [103]:
df.drop("Means",axis=1,inplace=True)

In [104]:
df

,F,G,H,I,J,K,L,added
A,0.331217,-0.104085,2.269891,0.184434,-0.459416,-1.289253,0.653792,-0.128199
B,-1.343849,-0.327344,-0.676280,-0.031915,-0.127302,1.936515,0.961225,-1.471151
C,-1.306944,1.366364,0.693438,-0.178956,1.748724,-0.665983,-0.225441,0.441779
D,0.426007,-0.585536,0.284760,1.222940,0.086646,0.032614,-0.098786,0.512653
E,-0.573818,-0.442612,0.158848,0.752087,0.710269,-0.576268,-1.759310,0.136451

In [105]:
df.drop("E",axis=0)

,F,G,H,I,J,K,L,added
A,0.331217,-0.104085,2.269891,0.184434,-0.459416,-1.289253,0.653792,-0.128199
B,-1.343849,-0.327344,-0.676280,-0.031915,-0.127302,1.936515,0.961225,-1.471151
C,-1.306944,1.366364,0.693438,-0.178956,1.748724,-0.665983,-0.225441,0.441779
D,0.426007,-0.585536,0.284760,1.222940,0.086646,0.032614,-0.098786,0.512653

In [106]:
df.loc["B"]

F       -1.343849
G       -0.327344
H       -0.676280
I       -0.031915
J       -0.127302
K        1.936515
L        0.961225
added   -1.471151
Name: B, dtype: float64

In [107]:
df

,F,G,H,I,J,K,L,added
A,0.331217,-0.104085,2.269891,0.184434,-0.459416,-1.289253,0.653792,-0.128199
B,-1.343849,-0.327344,-0.676280,-0.031915,-0.127302,1.936515,0.961225,-1.471151
C,-1.306944,1.366364,0.693438,-0.178956,1.748724,-0.665983,-0.225441,0.441779
D,0.426007,-0.585536,0.284760,1.222940,0.086646,0.032614,-0.098786,0.512653
E,-0.573818,-0.442612,0.158848,0.752087,0.710269,-0.576268,-1.759310,0.136451

In [108]:
print(df.iloc[2])
df.iloc[2,2]

F       -1.306944
G        1.366364
H        0.693438
I       -0.178956
J        1.748724
K       -0.665983
L       -0.225441
added    0.441779
Name: C, dtype: float64

0.6934378736832234

In [109]:
df

,F,G,H,I,J,K,L,added
A,0.331217,-0.104085,2.269891,0.184434,-0.459416,-1.289253,0.653792,-0.128199
B,-1.343849,-0.327344,-0.676280,-0.031915,-0.127302,1.936515,0.961225,-1.471151
C,-1.306944,1.366364,0.693438,-0.178956,1.748724,-0.665983,-0.225441,0.441779
D,0.426007,-0.585536,0.284760,1.222940,0.086646,0.032614,-0.098786,0.512653
E,-0.573818,-0.442612,0.158848,0.752087,0.710269,-0.576268,-1.759310,0.136451

In [110]:
df.loc["A","G"]

-0.10408500773511713

In [111]:
df

,F,G,H,I,J,K,L,added
A,0.331217,-0.104085,2.269891,0.184434,-0.459416,-1.289253,0.653792,-0.128199
B,-1.343849,-0.327344,-0.676280,-0.031915,-0.127302,1.936515,0.961225,-1.471151
C,-1.306944,1.366364,0.693438,-0.178956,1.748724,-0.665983,-0.225441,0.441779
D,0.426007,-0.585536,0.284760,1.222940,0.086646,0.032614,-0.098786,0.512653
E,-0.573818,-0.442612,0.158848,0.752087,0.710269,-0.576268,-1.759310,0.136451

In [112]:
df>0

       F      G      H      I      J      K      L  added
A   True  False   True   True  False  False   True  False
B  False  False  False  False  False   True   True  False
C  False   True   True  False   True  False  False   True
D   True  False   True   True   True   True  False   True
E  False  False   True   True   True  False  False   True

In [113]:
df[df>0]

,F,G,H,I,J,K,L,added
A,0.331217,NaN,2.269891,0.184434,NaN,NaN,0.653792,NaN
B,NaN,NaN,NaN,NaN,NaN,1.936515,0.961225,NaN
C,NaN,1.366364,0.693438,NaN,1.748724,NaN,NaN,0.441779
D,0.426007,NaN,0.284760,1.222940,0.086646,0.032614,NaN,0.512653
E,NaN,NaN,0.158848,0.752087,0.710269,NaN,NaN,0.136451

In [114]:
df

,F,G,H,I,J,K,L,added
A,0.331217,-0.104085,2.269891,0.184434,-0.459416,-1.289253,0.653792,-0.128199
B,-1.343849,-0.327344,-0.676280,-0.031915,-0.127302,1.936515,0.961225,-1.471151
C,-1.306944,1.366364,0.693438,-0.178956,1.748724,-0.665983,-0.225441,0.441779
D,0.426007,-0.585536,0.284760,1.222940,0.086646,0.032614,-0.098786,0.512653
E,-0.573818,-0.442612,0.158848,0.752087,0.710269,-0.576268,-1.759310,0.136451

In [115]:
df[df["G"]>0]

,F,G,H,I,J,K,L,added
C,-1.306944,1.366364,0.693438,-0.178956,1.748724,-0.665983,-0.225441,0.441779

In [116]:
df[df["G"]>0]["G"]

C    1.366364
Name: G, dtype: float64

In [117]:
df

,F,G,H,I,J,K,L,added
A,0.331217,-0.104085,2.269891,0.184434,-0.459416,-1.289253,0.653792,-0.128199
B,-1.343849,-0.327344,-0.676280,-0.031915,-0.127302,1.936515,0.961225,-1.471151
C,-1.306944,1.366364,0.693438,-0.178956,1.748724,-0.665983,-0.225441,0.441779
D,0.426007,-0.585536,0.284760,1.222940,0.086646,0.032614,-0.098786,0.512653
E,-0.573818,-0.442612,0.158848,0.752087,0.710269,-0.576268,-1.759310,0.136451

In [119]:
df[df["H"]>0][['K','L']]

          K         L
A -1.289253  0.653792
C -0.665983 -0.225441
D  0.032614 -0.098786
E -0.576268 -1.759310

In [121]:
df[(df["H"]>0) & (df["I"]>0)][['K','L']]

          K         L
A -1.289253  0.653792
D  0.032614 -0.098786
E -0.576268 -1.759310