# DataFrames

In [1]:
import pandas as pd
import numpy as np

In [41]:
from numpy.random import randn

In [42]:
df  = pd.DataFrame(randn( 5 , 3) , index = 'A B C D E'.split() , columns = 'Python Daman Chat '.split())
df

     Python     Daman      Chat
A  0.466139  0.421957 -2.203260
B -0.567978  1.133733  0.106560
C -0.686407  1.268890  0.470822
D  0.731951 -0.600682 -0.148981
E -1.103999 -0.151562 -0.592363

In [44]:
df = pd.DataFrame(randn(5,7),index='A B C D E'.split(),columns='6 7 8 9 10 11 12'.split())

In [45]:

df

          6         7         8         9        10        11        12
A  0.508853 -0.273024 -0.898958 -0.533230 -1.026592  0.022000  1.045532
B  0.283982 -0.573449  0.438745 -0.845090 -1.593081  2.038979 -0.139572
C -0.808953  2.075377  0.865537 -1.200831 -0.148502 -0.367122  2.525840
D  0.946879  1.382788 -0.323397  1.273143  0.910702 -0.400433  0.874909
E -1.276293 -1.241126  0.899012  0.034828  0.457736  0.078003  1.580987

## Selection and Indexing

In [16]:
df['7']

1    0.777569
2    0.873094
3    0.124442
4    0.413727
5    0.815735
Name: 7, dtype: float64

In [14]:
# Pass a list of column names
df[['7','8' , '9']]

          7         8         9
1  0.777569  0.574739  0.715997
2  0.873094  0.221925  0.316368
3  0.124442  0.638286  0.637402
4  0.413727  0.916141  0.951123
5  0.815735  0.737403  0.761529

DataFrame Columns are just Series

In [17]:
type(df['7'])

pandas.core.series.Series

**Creating a new column:**

In [18]:
df

          6         7         8         9        10        11        12
1  0.418681  0.777569  0.574739  0.715997  0.903079  0.227918  0.413293
2  0.119459  0.873094  0.221925  0.316368  0.173480  0.594775  0.030154
3  0.131171  0.124442  0.638286  0.637402  0.452077  0.032274  0.709533
4  0.941899  0.413727  0.916141  0.951123  0.508815  0.926602  0.063818
5  0.208099  0.815735  0.737403  0.761529  0.161533  0.662982  0.907949

In [19]:
df['Stop'] = df['7'] + df['8']

In [20]:
df

,6,7,8,9,10,11,12,Stop
1,0.418681,0.777569,0.574739,0.715997,0.903079,0.227918,0.413293,1.352309
2,0.119459,0.873094,0.221925,0.316368,0.173480,0.594775,0.030154,1.095019
3,0.131171,0.124442,0.638286,0.637402,0.452077,0.032274,0.709533,0.762728
4,0.941899,0.413727,0.916141,0.951123,0.508815,0.926602,0.063818,1.329868
5,0.208099,0.815735,0.737403,0.761529,0.161533,0.662982,0.907949,1.553138

** Removing Columns**

In [21]:
df.drop('Stop',axis=1)

          6         7         8         9        10        11        12
1  0.418681  0.777569  0.574739  0.715997  0.903079  0.227918  0.413293
2  0.119459  0.873094  0.221925  0.316368  0.173480  0.594775  0.030154
3  0.131171  0.124442  0.638286  0.637402  0.452077  0.032274  0.709533
4  0.941899  0.413727  0.916141  0.951123  0.508815  0.926602  0.063818
5  0.208099  0.815735  0.737403  0.761529  0.161533  0.662982  0.907949

In [22]:
# Not inplace unless specified!
df

,6,7,8,9,10,11,12,Stop
1,0.418681,0.777569,0.574739,0.715997,0.903079,0.227918,0.413293,1.352309
2,0.119459,0.873094,0.221925,0.316368,0.173480,0.594775,0.030154,1.095019
3,0.131171,0.124442,0.638286,0.637402,0.452077,0.032274,0.709533,0.762728
4,0.941899,0.413727,0.916141,0.951123,0.508815,0.926602,0.063818,1.329868
5,0.208099,0.815735,0.737403,0.761529,0.161533,0.662982,0.907949,1.553138

In [23]:
df.drop('9',axis=1,inplace=True)

In [24]:
df

          6         7         8        10        11        12      Stop
1  0.418681  0.777569  0.574739  0.903079  0.227918  0.413293  1.352309
2  0.119459  0.873094  0.221925  0.173480  0.594775  0.030154  1.095019
3  0.131171  0.124442  0.638286  0.452077  0.032274  0.709533  0.762728
4  0.941899  0.413727  0.916141  0.508815  0.926602  0.063818  1.329868
5  0.208099  0.815735  0.737403  0.161533  0.662982  0.907949  1.553138

Can also drop rows this way:

In [25]:
df.drop('2',axis=0)

          6         7         8        10        11        12      Stop
1  0.418681  0.777569  0.574739  0.903079  0.227918  0.413293  1.352309
3  0.131171  0.124442  0.638286  0.452077  0.032274  0.709533  0.762728
4  0.941899  0.413727  0.916141  0.508815  0.926602  0.063818  1.329868
5  0.208099  0.815735  0.737403  0.161533  0.662982  0.907949  1.553138

** Selecting Rows**

In [38]:
df

          6         7         8         9        10        11        12
A  0.311073  0.470502  0.609891  0.314211  0.579634  0.887160  0.919276
B  0.974090  0.413647  0.363523  0.597133  0.100976  0.000842  0.599881
C  0.178531  0.879463  0.855947  0.730105  0.533154  0.739509  0.274209
D  0.391003  0.613509  0.839003  0.147642  0.280551  0.031201  0.041253
E  0.819364  0.141320  0.949106  0.537563  0.841233  0.915695  0.775149

In [39]:
df.loc['C']

6     0.178531
7     0.879463
8     0.855947
9     0.730105
10    0.533154
11    0.739509
12    0.274209
Name: C, dtype: float64

Or select based off of position instead of label

In [40]:
print(df)
print(df.iloc[3])

          6         7         8         9        10        11        12
A  0.311073  0.470502  0.609891  0.314211  0.579634  0.887160  0.919276
B  0.974090  0.413647  0.363523  0.597133  0.100976  0.000842  0.599881
C  0.178531  0.879463  0.855947  0.730105  0.533154  0.739509  0.274209
D  0.391003  0.613509  0.839003  0.147642  0.280551  0.031201  0.041253
E  0.819364  0.141320  0.949106  0.537563  0.841233  0.915695  0.775149
6     0.391003
7     0.613509
8     0.839003
9     0.147642
10    0.280551
11    0.031201
12    0.041253
Name: D, dtype: float64

** Selecting subset of rows and columns **

In [33]:
df

          6         7         8         9        10        11        12
A  0.311073  0.470502  0.609891  0.314211  0.579634  0.887160  0.919276
B  0.974090  0.413647  0.363523  0.597133  0.100976  0.000842  0.599881
C  0.178531  0.879463  0.855947  0.730105  0.533154  0.739509  0.274209
D  0.391003  0.613509  0.839003  0.147642  0.280551  0.031201  0.041253
E  0.819364  0.141320  0.949106  0.537563  0.841233  0.915695  0.775149

In [34]:
df.loc['A','8']

0.60989072516453

### Conditional Selection

An important feature of pandas is conditional selection using bracket notation, very similar to numpy:

In [46]:
df

          6         7         8         9        10        11        12
A  0.508853 -0.273024 -0.898958 -0.533230 -1.026592  0.022000  1.045532
B  0.283982 -0.573449  0.438745 -0.845090 -1.593081  2.038979 -0.139572
C -0.808953  2.075377  0.865537 -1.200831 -0.148502 -0.367122  2.525840
D  0.946879  1.382788 -0.323397  1.273143  0.910702 -0.400433  0.874909
E -1.276293 -1.241126  0.899012  0.034828  0.457736  0.078003  1.580987

In [47]:
df>0

       6      7      8      9     10     11     12
A   True  False  False  False  False   True   True
B   True  False   True  False  False   True  False
C  False   True   True  False  False  False   True
D   True   True  False   True   True  False   True
E  False  False   True   True   True   True   True

In [48]:

df[df>0]

          6         7         8         9        10        11        12
A  0.508853       NaN       NaN       NaN       NaN  0.022000  1.045532
B  0.283982       NaN  0.438745       NaN       NaN  2.038979       NaN
C       NaN  2.075377  0.865537       NaN       NaN       NaN  2.525840
D  0.946879  1.382788       NaN  1.273143  0.910702       NaN  0.874909
E       NaN       NaN  0.899012  0.034828  0.457736  0.078003  1.580987

In [51]:
print(df)
print(df[df['6']>0])

          6         7         8         9        10        11        12
A  0.508853 -0.273024 -0.898958 -0.533230 -1.026592  0.022000  1.045532
B  0.283982 -0.573449  0.438745 -0.845090 -1.593081  2.038979 -0.139572
C -0.808953  2.075377  0.865537 -1.200831 -0.148502 -0.367122  2.525840
D  0.946879  1.382788 -0.323397  1.273143  0.910702 -0.400433  0.874909
E -1.276293 -1.241126  0.899012  0.034828  0.457736  0.078003  1.580987
          6         7         8         9        10        11        12
A  0.508853 -0.273024 -0.898958 -0.533230 -1.026592  0.022000  1.045532
B  0.283982 -0.573449  0.438745 -0.845090 -1.593081  2.038979 -0.139572
D  0.946879  1.382788 -0.323397  1.273143  0.910702 -0.400433  0.874909

In [52]:
df[df['7']>0][['6','7']]

          6         7
C -0.808953  2.075377
D  0.946879  1.382788

For two conditions you can use | and & with parenthesis:

In [53]:
df[(df['7']>0) & (df['6'] > 0)]

          6         7         8         9        10        11        12
D  0.946879  1.382788 -0.323397  1.273143  0.910702 -0.400433  0.874909